{
  "name": "Phase",
  "version": "0.0.0",
  "description": "Testing tools for Phase",
  "main": "index.html",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "jshint-stylish": "~0.1.5"
  },
  "dependencies": {
    "casperjs": "^1.1.4",
    "cssmin": "^0.4.3",
    "phantomjs": "^2.1.7",
    "uglify-js": "^3.14.1"
  }
}
